# Java

offer/src/baidu/: BuyHat.java  HelloB.java  Home.java
offer/src/design_pattern/decorator_pattern/: BlindMonk.java  Hero.java  Player.java  Skill_E.java  Skill_Q.java  Skill_R.java  Skill_W.java  Skills.java
offer/src/design_pattern/factory_pattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
offer/src/design_pattern/singleton_pattern/: HungrySingleton.java  LazySingleton.java  LazySingleton2.java  SingleObject.java  SingletonPatternDemo.java
offer/src/jvm/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
offer/src/jvm/outofmemoryerror/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
offer/src/network/tcp_socket/: Client1.java
offer/src/thread/: Thread1.java  Thread2.java  Thread3.java  Thread4.java
offer/src/v1/: Main.java  V1.java  V2.java  V3.java  V4.java
restful/: pom.xml
restful/src/main/java/com/: GirlApplication.java
restful/src/main/java/com/Aspect/: HttpAspect.java
restful/src/main/java/com/controller/: GirlController.java  HelloController.java
restful/src/main/java/com/domain/: Girl.java
restful/src/main/java/com/properties/: GirlProperties.java  GirlRepository.java
restful/src/main/java/com/service/: GirlService.java
restful/src/main/resources/: application-dev.yml  application.yml
restful/src/test/java/girl/: GirlApplicationTests.java  GirlProperties.java  HelloController.java
